{
  "name": "openmouse-bridge-native-hid",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js helper Bridge spawns to push saved profile DPI/polling-rate settings to a mouse over native HID, reusing OpenMouse's own hardware-verified WebHID driver classes from @openmouse/protocol instead of reimplementing per-vendor protocols.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@openmouse/protocol": "github:OpenMouse-Project/mouse-protocol#5d796ed8a151ed3ff4365f0e07a274bade010488",
    "node-hid": "^3.1.0"
  },
  "allowScripts": {
    "github:OpenMouse-Project/mouse-protocol#5d796ed8a151ed3ff4365f0e07a274bade010488": true,
    "node-hid@3.4.0": true
  }
}
